대우조선해양 통합보고서 2022

Factbook

Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

2

환경

자원순환 성과관리*

구분	

최종처분율	

정부 목표	

(달성: 정부 목표 이하 실적)	 회사 실적	

순환이용률	

정부 목표	

(달성: 정부 목표 이상 실적)	 회사 실적	

단위

2017**	

%

%

%

%

-	

54.22	

-	

21.38	

2018	

37.52	

46.78	

24.24	

24.26	

2019	

37.52	

47.22	

24.24	

25.44	

2020	

46.78	

28.66	

25.02	

52.47	

2021

46.78

23.85

25.02

60.83

*폐기물의 발생에서 최종 처분에 이르기까지 실질적인 재활용량과 최종 처분량을 관리함으로써 폐기물의 순환 이용을 증대시켜 최종 처분을 억제하는 활동	

**2017년 실적은 2018년 제도 시행 전 제출된 실적 기준임 

온실가스 배출량 및 에너지 사용량

항목	

CO2	

CH4	

N2O	

총 배출량	

직접배출비율	

간접배출비율	

에너지사용량	

매출액(별도 기준)	

단위	

tCO2eq	

tCO2eq	

tCO2eq	

tCO2eq	

%	

%	

TJ	

억원	

온실가스배출량원단위	

tCO2eq/억원(매출액)	

에너지사용량원단위	

TJ/억원(매출액)	

2017	

403,190	

409	

1,619	

2018	

428,183	

346	

1,721	

2019	

442,312	

378	

1,920	

2020	

358,736	

279	

1,388	

2021

294,680

205

1,881

405,217	

430,250	

444,610	

360,403	

296,766

38	

62	

7,146	

106,340	

3.81	

0.067	

38	

62	

7,614	

95,998	

4.48	

0.079	

42	

58	

7,749	

83,176	

5.35	

0.093	

36	

64	

6,434	

70,416	

5.12	

0.091	

34

66

5,416

44,855

6.62

0.121

온실가스 배출량 (Scope 1 & 2)

(단위: tCO2eq)

Scope 1

Scope 2

405,217

430,250

444,610

360,403

296,766

251,235

266,755

    257,874	

232,167

195,471

153,982

163,495

    186,736	

128,236    

101,295

2017

2018

2019

2020

2021

에너지 사용량

7,146

7,614

7,749

(단위: TJ)

6,434

5,416

2017

2018

2019

2020

2021

	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

3

환경오염 물질 배출	

구분	

유독물 사용량	

화학물질 배출량	

수질 COD 총 배출량	

부유물질(SS) 총 배출량	

회사내 해양수질	

회사내 대기질	

PM10	

Sox	

O3	

Nox	

토양오염도 BTEX, TPH 검사 결과	

용수 사용량	

오수발생총량	

오수재활용량	

폐수처리총량	

총 폐기물 발생량	

폐기물별 처리현황	 재활용	

소각	

매립	

기타/물리화학적처리	

단위

ton

ton

mg/l

mg/l

mg/l

mg/l

㎍/㎥

ppm

ppm

ton

ton

ton

ton

ton

ton

ton

ton

ton

2017	

2018	

1,878	

0.369	

0.112		

COD: 1.4		

DO: 8.3	

47		

0.004		

0.031		

0.013		

적합		

2,676,786		

1,189,734		

286,527		

26,574	

88,628		

30,473		

21,903		

11,494		

24,758		

2,046	

0.378	

0.088	

COD: 1 	

DO: 8.5	

51	

0.005	

0.03	

0.02	

적합	

2,941,804	

1,100,593	

308,471	

28,138	

82,033	

28,278	

20,142	

10,552	

23,062	

2019	

0.001	

1,796	

0.381	

0.069	

COD: 1 	

DO: 8.6	

49	

0.004	

0.03	

0.015	

적합	

2,777,285	

1,123,724	

225,642	

28,444	

78,917	

27,156	

19,636	

7,990	

24,135	

2020	

2021

환경경영시스템, 에너지경영시스템 인증서

1,187	

0.25	

0.041	

COD: 0.9 	

DO: 9.7	

42	

0.004	

0.03	

0.013	

671		

0.160	

0.035	

COD: 2 	

DO: 7.9	

21	

0.004	

0.029	

0.014	

적합	

1개 지역(	154K변전소	) 

부적합

→ 2021년 토양 정밀 

조사 	및 2022년 토양 

정화작업 완료함

2,639,266	

2,297,929	

997,475	

261,975	

27,121	

71,443	

26,251	

16,218	

6,977	

21,996	

771,445	

162,025	

19,294

53,195	

20,137	

8,129	

4,890	

20,040	

MANAGEMENT SYSTEM 
CERTIFICATE

Certificate No:
49130-2009-AE-KOR-KAB

Initial certification date:
13 December 2002

Valid:
28 November 2019 - 27 November 2022

This is to certify that the management system of

Daewoo Shipbuilding & Marine 
Engineering Co., Ltd. Okpo shipyard
3370, Geojedae-ro,Geoje-si, Gyeongsangnam-do, 53302, Korea
and the sites as mentioned in the appendix accompanying this certificate

has been found to conform to the Environmental Management System standard:
ISO 14001:2015

This certificate is valid for the following scope:
Design, Manufacture/Building, Installation and Servicing of Ships, Naval 
ships, Submarine & special Vessels, On-shore/Off-shore Structures, 
Industrial Machineries and Plants

Place and date:
Seoul, 28 November 2019

For the issuing office:
DNV GL - Business Assurance
18F, Kyobo Bldg., 1, Jong-ro, Jongno-gu, 
Seoul, Korea

Jang Sup, Lee
Management Representative

Lack of fulfilment of conditions as set out in the Certification Agreement may render this Certificate invalid.
ACCREDITED UNIT: DNV GL Business Assurance Korea Ltd, 18F Kyobo Bldg., 1 Jong-ro, Jongno-gu, Seoul, Republic of Korea. TEL:+82 2 723 7593. 
dnvgl.kr/assurance

Certificate of Registration

ENERGY MANAGEMENT SYSTEM - ISO 50001:2018

This is to certify that:

Daewoo Shipbuilding
& Marine Engineering Co.,Ltd.
OKPO Shipbuilding yard
3370
Geoje-daero
Geoje-si
Gyeongsangnam-do
53302
Republic of Korea

Holds Certificate No:

ENMS 717082

and operates an Energy Management System which complies with the requirements of ISO 50001:2018 for the
following scope:

The construction and installation of shipbuilding and offshore.

For and on behalf of BSI:

Original Registration Date: 2014-10-14

Latest Revision Date: 2019-11-06

Chris Cheung, Head of Compliance & Risk - Asia Pacific

Effective Date: 2019-11-06

Expiry Date: 2022-11-05

Page: 1 of 1

This certificate was issued electronically and remains the property of BSI and is bound by the conditions of contract.
An electronic certificate can be authenticated online.
Printed copies can be validated at www.bsigroup.com/ClientDirectory or telephone +82 2 777 4123.

Information and Contact: BSI, Kitemark Court, Davy Avenue, Knowlhill, Milton Keynes MK5 8PP. Tel: + 44 345 080 9000
BSI Assurance UK Limited, registered in England under number 7805321 at 389 Chiswick High Road, London W4 4AL, UK.
A Member of the BSI Group of Companies.

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
	
	
	
	
	
	
	
	
	
	
	
	
	
 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

4

사회

안전 실적

구분	

재해자 수	

재해율	

중대재해자 수	

중대재해율*	

직영	

협력사	

직영	

협력사	

직영	

협력사	

직영	

협력사	

LTIR(Lost Time Incident Rate)**	

TRIR(Total Recordable Incident Rate)**	

*사망만인율로 계산(근로자 1만명당 중대재해 사망자 수)

단위

명

명

명

%

%

%

명

명

명

%

%

%

%

%

2018	

400	

280	

120	

1.24	

2.77	

0.54	

2	

1	

1	

0.62	

1.98	

0.91	

0.02	

0.26	

2019	

515	

355	

160	

1.61	

3.64	

0.72	

0	

0	

0	

0	

0	

0	

0.04	

0.20	

**LTIR: 근로시간 손실이 발생한 재해율, TRIR: 근로시간 손실이 발생하지 않은 경미한 재해 포함 재해율, 20만 근로시간 기준	

보건 실적

구분	

정상관리유지율	

(정상관리자수/근로자수*100, 

고혈압/당뇨/고지혈증 관리)	

건강검진 수검률	

질병 유소견자 사후 관리율	

단위

%

%

%

2018	

81	

100	

100	

2019	

87	

100	

100	

2020	

513	

326	

187	

1.84	

3.45	

1.02	

0	

0	

0	

0	

0	

0	

0.09	

0.19	

2020	

87.9	

100	

100	

2021

504

298

206

2.28

3.04

1.68

0

0

0

0

0

0

0.14

0.29

2021

87

100

100

재해자 수

400

515

513

504

(단위: 명)

2018

2019

2020

2021

재해율

1.24

2.28

(단위: %)

1.61

1.84

2018

2019

2020

2021

중대재해율

(단위: %)

0.62

0

0

0

2018

2019

2020

2021

HSE 경영시스템 인증서

MANAGEMENT SYSTEM 
CERTIFICATE 

Certificate No: 
38030-2008-AHSO-KOR-KAB 

Initial certification date: 
29 November 2001 

Valid: 
30 November 2019 - 29 November 2022 

This is to certify that the management system of 

DAEWOO SHIPBUILDING & MARINE 
ENGINEERING CO., LTD. 
3370, Geojedae-ro, Geoje-si, Gyeongsangnam-do, 53302, Korea 
and the sites as mentioned in the appendix accompanying this certificate 

has been found to conform to the Occupational Health and Safety Management System 
standard: 
ISO 45001:2018 

This certificate is valid for the following scope: 
Design, Manufacture/Building, Installation and Servicing of 
Ships, Naval ships, Submarine & Special Vessels, 
On-Shore/Off-Shore Structures, Industrial Machineries and 
Plants 

Place and date: 
Seoul, 28 November 2019 

For the issuing office: 
DNV GL – Business Assurance 
18F, Kyobo Bldg., 1, Jong-ro, Jongno-gu, 
Seoul, Korea 

Lack of fulfilment of conditions as set out in the Certification Agreement may render this Certificate invalid. 
DNV GL Business Assurance Korea Ltd is accredited by Korea Accreditation Board (KAB) as an Occupational Health and Safety Management System 
certification body (Accreditation number: KAB-OC-27). 
ACCREDITED UNIT: DNV GL Business Assurance Korea Ltd, 18F Kyobo Bldg., 1 Jong-ro, Jongno-gu, Seoul, Republic of Korea. TEL:+82 2 724 8413. 
dnvgl.kr/assurance 

Jang-Sup Lee 
Management Representative 

 	
		
	
	
		
	
	
		
	
	
		
	
	
 
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

5

임직원 현황

구분	

임직원 고용 	

단위	

명	

주요항목	

고용유형별 	 정규직 

남성 

여성 

남성 

여성 

남성 

여성 

남성 

여성 

남성 

여성 

남성 

여성 

비정규직 

총 합

업무영역별 	 임원 

사무기술직 

생산직 

기타 

남성 

여성 

서울 

거제 

시흥 

해외 

성별 	

지역별 	

임직원 퇴직	

%	

퇴직률	

총 퇴직률*

자발적퇴직률*

(매년 12월 31일 기준)

2017

10,144 

9,839

305 

82 

38 

44 

2018

9,797 

9,505 

292 

141 

52 

89 

2019

9,461 

9,165 

296 

306 

199 

107 

2020

9,032 

8,730 

302 

414 

332 

82 

2021

8,628 

8,330 

298 

181 

105 

76 

임직원 보수 및 급여체계	

대우조선해양은 직원의 직무 역량, 전문성, 업적 등의 대내적 

요인과 물가인상률, 최저시급 인상률 등 대외적 환경 등을 종

합적으로 고려하여 직원들이 안정적인 생활을 영위할 수 있도

록 임금 지급과 인상을 반영하고 있으며 회사의 경영실적과 개

10,226 

9,938 

9,767 

9,446 

8,809 

인의 업무성과에 따라 개인별 보상체계를 구비하여 성과중심의 

보상을 실현하고 있습니다. 

구분	 지급주기	 사무기술직	

생산직

고정급	 매월	

월연봉, 제수당	

기본급, 제수당, 월할상여

분기	

-	

정기상여

발생 時	 명절상여, 명절휴가비, 하계휴가비	

변동급	 매월	

Overtime 수당, 월차수당

발생 時	 격려금, 성과상여, 연차수당	

37 

37 

- 

4,041 

3,743 

298 

6,066 

6,059 

7 

82 

38 

44 

9,877 

349 

467 

9,705 

- 

54 

9.6

3.1

36 

36 

- 

3,892 

3,608 

284 

5,869 

5,861 

8 

141 

52 

89 

9,557 

381 

328 

9,427 

149 

34 

3.8

2.0

47 

47 

- 

3,814 

3,523 

291 

5,600 

5,595 

5 

306 

199 

107 

9,364 

403 

329 

9,215 

189 

34 

4.3

1.4

45 

45 

- 

3,776 

3.479 

297 

5,211 

5,206 

5 

414 

332

82

9,062 

384 

397 

8,823 

194 

32 

5.9

0.7

43 

43 

- 

3,661 

3,368 

293 

4,924 

4,919 

5 

181 

105 

76 

8,435 

374 

402 

8,196 

175 

36 

5.5

1.1

*총퇴직률: 정년, 희망퇴직, 의원면직 포함 연간 퇴직인원수 기준 산정. 자발적 퇴직률: 연간 의원면직 인원수 기준 산정	

  2017년은 정년퇴직 336명, 희망퇴직 300명을 포함하여 총퇴직인원이 많습니다

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

6

교육 지표

구분	

교육비	

                           사무직	

                           생산직	

                           기타	

인당교육비	

                           사무직	

                           생산직	

교육투자율	

교육운영시간비율	

연수원가동률	

교육과정 수	

                           집합교육	

                           인터넷교육	

                           기타	

교육이수인원	

인당교육기회	

인당교육시간	

교육시수	

교육시수/생산시수	

교육만족도(5점 만점)	

단위

억원

%

%

%

만원

만원

만원

%

%

%

명

명

명

명

만명

회

H

MH

%

점

2017	

19.29	

70	

25	

5	

18.5	

31.1	

7.9	

0.02	

2018	

32.48	

61	

37	

2	

32.2	

47.7	

20.2	

0.03	

2019	

33.80	

70	

29	

1	

34.1	

56.3	

17.2	

0.04	

2020	

27.16	

70	

25	

5	

28.2	

45.4	

12.7	

0.04	

14.20	

16.20	

15.40	

15.00	

59	

43	

37	

2	

4	

2.9	

2.8	

41.6	

43	

8.10	

4.43	

73	

45	

39	

3	

3	

3.7	

3.7	

42.9	

43	

8.60	

4.44	

84	

38	

31	

4	

3	

3.1	

3.1	

32.5	

32	

6.90	

4.56	

95	

45	

37	

4	

4	

2.9	

3.1	

41.3	

39	

13.30	

4.49	

임직원 인권 보호 교육

구분	

성희롱예방, 직장내괴롭힘예방 교육 이수 인원	

이수율	

단위

명

%

2018	

9,915	

99.8	

2019	

9,613	

98.4	

2020	

8,943	

94.7	

2021

22.12 

72

12

16

24.6 

44.0 

8.7 

0.05

15.10

85

31 

23 

5 

3 

4.2

4.7

45.0

40

20.11

4.41

2021

8,471

96.2

주요 복리 후생 제도	

구분	

주요제도                   세부내용	

주거 지원	 주택융자	

주택 구입 및 임대에 따른 금융권 
대출 연계 지원

기숙사/사택	

직원들의 주거 비용을 부담을 줄이기 
위해 기숙사 및 임대아파트 지원

가정 지원	 자녀학자금	

의료비	

단체보험	

경조금	

건강검진	

미취학, 중고등학교, 대학교 자녀의 
학자금 지원

본인 및 부양가족의 입원/수술 비용 
및 치과 보철료 지원

질병 또는 재해로 인한 미래 발생 
부담금을 지원하고자 전직원 단체보
험 가입 (사망, 암, 재해, 보장 등)

배우자 및 친척 경조사 휴가, 휴가비 
등 지원

매년 건강검진 실시
(격년 1회 종합검진 실시)

보육시설	

어린이집 운영 (3개소)

여가 지원	 장기근속	

장기 근속 직원 사기진작 위한 장기근
속휴가, 장기근속휴가비 등 지원

자기계발	

자기계발비수당 지급 및 역량개발 
자율강의 개설 운영

숙박/휴양시설	

콘도 및 휴양시설 지원

기타	

출퇴근 버스	

사내근로복지기금	

우리사주조합	

출퇴근 버스 지원 
(옥포 조선소, 시흥 R&D 캠퍼스)

고충 지원, 장애 자녀 재활 지원, 	
체육·문화활동 지원을 위한 
사내근로복지기금 운영

직원의 재산 형성 지원, 경영 참여, 
주인 의식 함양을 위한 자사주 취득 
제도 운영

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

7

인사평가 인원

구분	

평가대상임직원수	

평가받은임직원수	

비율	

단위

명

명

%

일과 삶의 균형을 위한 제도

2017	

3,840 	

3,733 	

97 	

2018	

3,913 	

3,831 	

98 	

2019	

3,746 	

3,672 	

98 	

2020	

3,671 	

3,593 	

98 	

2021	

3,650 	

3,580 	

98 	

비고

건강한 조직만들기 기업문화 프로그램	

평가 대상: 

9개월 이상 근무자

쌍방향 소통 활성화

CEO 커뮤니케이션	

임원토론회(매월)	

CEO 오찬간담회	

CEO 소통경영 게시판 
(2021년: CEO 메시지 7건, 스피치 11건 업로드)		

상황/이슈에 맞는 CEO Speech 작성 
(송/신년사, 가정통신문, 담화문, 각종 연설문)		

대우조선해양은 임직원의 일과 삶의 균형을 위해 다양한 인사제도를 운영하고 있습니다. 	

법정 제도인 출산 전후 휴가, 배우자 출산 휴가, 육아기 근로시간 단축 제도, 육아 휴직을 비롯하여 비법정 제도인 모성보호 시차출퇴근, 시차 출퇴근 제도 

운영을 통해 일과 가정 생활 양립 지원을 하고 있습니다. 	 	

사내 매체(해오름터) 발행을 	
통한	 회사 이해도 증진 및	 	
긍정 사내여론 선도	

정기 발간 (주간)	

가족지 (년 1회)		

출산 전후 휴가	

배우자 출산 휴가	

출산 여성근로자 보호 및 배려를 위한, 출산 전/후 90일(다태아는 120일)의 휴가 (단, 출산 후 45일 이상 보장)	

근로자의 배우자가 출산하는 경우 유급휴가	 	

신뢰 회복 위한	 쌍방향 
온/오프라인	소통 채널 관리	

육아기 근로시간 단축	

육아휴직 사용 시 발생 하는 경력 단절, 복귀 후 업무 적응, 휴직으로 인한 소득 감소 등을 해결하기 위해 육아와 업무를 

육아휴직	

일과 가정의 양립, 안정적인 자녀 양육 여건 보장을 위한 만 8세 이하 또는 초등학교 2학년 이하의 자녀를 둔 근로자 

병행하기 위한 제도로써,  만 8세 또는 초등학교 2학년 이하의 자녀가 있는 직원 대상으로 근로시간을 단축하는 제도	

모성보호 시차출퇴근 제도	

임산부 및 초등학교 3학년 이하의 자녀를 둔 여성 직원이 출근시간을 선택하는 유연근무제도

대상으로 1자녀 당 최대 1년 휴직	

동영상을 활용한 소통 강화	

(정상 08:00~17:00 → 선택: 09:00~18:00) 	

경영현황 카드 뉴스(분기 1회)		

통신원 모임 (월 1회 간담회 실시, 
생산직 8명, 사무기술직 10명)		
- 이슈 구체화&직원 여론 파악	
- CEO담화문, CEO 문자 발송에 대한 
  직원 여론 청취 		
- 주니어 사기 및 인식 수준 조사	

영상 및 이미지 홍보 컨텐츠 강화		
- 직무 다큐 제작		
- D-Vlog 제작	
- 감성 영상 제작	

구분	

총 육아휴직 사용자	

                                                  남성	

                                                  여성	

육아기 근로시간 단축제도 사용자	

                                                  남성	

                                                  여성	

모성보호 시차출퇴근 제도 사용자	

단위

명

명

명

명

명

명

명

2020	

139	

115	

24	

35	

15	

20	

21	

2021

188

159

29

44

29

15

25

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

8

재취업 지원

임직원의 퇴직 이후 불안을 경감시키고 장기적 관점에서 인생 후반기에 대한 긍정적 인식과 퇴직 이후 생애 설계가 가능하도록 경력 또는 적성을 진단하여, 

향후 진로 설계, 취업 알선, 취업/창업에 관한 교육 훈련을 제공하고 있습니다.

건강한 조직문화 혁신

DSME 청년이사회 운영	

구분	

재취업지원교육 이수	

노동조합 현황

구분	

단체협약적용 대상 근로자 비율	

노동조합 가입대상 직원수	

노동조합 가입비율	

자발적 사회공헌

구분	

환경보건 활동	

참여인원	

(지역정화 활동 전개 등)   	

참여건수	

기타 사회복지 활동 	

(장애우 봉사활동 포함) 	

누적시간	

참여인원	

참여건수	

누적시간	

단위

명

단위

%

명

%

단위

명

건

시간

명

건

시간

2017	

428 	

2018	

357 	

2019	

289 	

2020	

337 	

2021	

366 	

2017	

59.80	

 6,066 	

100	

2017	

10,194	

380	

13,730	

3,809	

225 	

18,780	

2018	

59.90	

 5,869 	

100	

2018	

7,057	

289	

10,029	

4,375	

230	

19,089	

2019	

59.80	

 5,736 	

100	

2019	

2,844	

141	

4,116	

3,624	

236	

17,060	

(21.12.31 기준)

2021

 57.10

 4,925

100

2020	

58.90	

 5,478 	

100	

2020	

721	

36	

874	

2,111	

171	

8,719	

2021

51 

10

112.5 

1,167 

129

6,275

옥포 2기 11명, 옥포 3기 9명, 
시흥/서울 1·2기 각 5명	 	

CEO-청년이사 정례모임 (월 1회)	, 
경영진 회의 참석	

조직건강진단 및 
후속 코칭 활동

(진단문항 개선) 조직기능 및 행동 진단 구조 
확립, 핵심가치, 직/간접 동기 수준 파악 추가

회사 포털 통한 진단 실시 및 결과 공유	

진단 실시 후 코칭/개선 프로그램 기획/운영 
(진단→피드백→처방)	

부서장 조직문화 코칭 프로그램 기획/운영		

조직문화 인사이트 발행	

자긍심 고취를 위한	 
포상 제도 정립 및 활성화	

이달의 DSME인 상		

올해의 DSME인 상		

DSME 별들의 전당 운영			

	칭찬 문화 확산을 위한	 	 	
칭찬바람제도 시행		

칭찬바람 운영 		

핵심가치 내재화 활동	

2022 DSME 컬처캘린더 제작 및 배포 	

	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

9

품질 검사 지표

       2017

       2018

       2019

       2020

2021

품질경영시스템 인증서

항목	

지표

단위

	 목표	

공점검사	

재검률

적중률

비파괴검사	 재검률(RT)

재검률(UT)

품질문제	

조치 지연율

%

%

%

%

%

0.23	

-	

2.2	

0.65	

-	

실적

0.16

-

1.49

0.44

-

	 목표	

실적

	 목표	

0.16	

0.19

-	

1.5	

0.45	

-	

-

0.77

0.29

-

2.5	

95.3	

1.15	

0.58	

1.6	

실적

0.83

97.84

0.75

0.32

1.3

	 목표	

1.46	

96.7	

1.66	

0.67	

1.59	

실적

0.63

	 목표	

	 1.21	

실적

0.75

98.23

	 97.37	

98.22

1.77

0.36

5.31

	 1.58	

	 0.54	

	 1.59	

1.71

0.17

5.36

품질 고객 만족도

구분	

고객 품질 만족도(10점 만점)	

단위

점

2017	

6.4	

2018	

7.3	

2019	

7.9	

2020	

7.8	

2021

8.0

Certificate of Approval

Certificate No. : W 1188

Daewoo Shipbuilding ＆ Marine
Engineering Co., Ltd.

Head Office :3370, Geoje-daero, Geoje-si, Gyeongsangnam-do, Korea

KR hereby certifies that the Quality Control System for fusion welding of metallic materials of the above
organization has been assessed and found to be in compliance with the requirements of the Control System
standard and scope of certification detailed below.

MANAGEMENT SYSTEM STANDARD
KS B ISO 3834-2:2006 ISO 3834-2:2005

SCOPE OF CERTIFICATION
Design, Manufacture/Building, Installation and Services of ships, Naval ships,
Submarine, Special Vessels, On-shore/Off-shore Structures, Industrial
Machineries and Plants

Locations

Auditor

Date of Issue

: Head Office

:

:

IM Changmu, KIM Yangsun, Kim Young-soo, PARK Jinyong

2021.11.25

Subject to the continued satisfactory operation of the organization's Quality Control System for fusion
welding of metallic materials Management System, this certificate is valid to 2024.11.24

KOREAN REGISTER

MEMBER OF INTERNATIONAL ASSOCIATION OF CLASSIFICATION SOCIETIES

KR Certification Center : 36, Myeongji ocean city 9-ro, Gangseo-gu, Busan, Korea 46762 / tel : 070-8799-8901, fax : 070-8799-8913

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

10

지배구조

당사 주가 동향 

구분	

액면가	

보통주 발행주식총수	

주가 (종가기준)	

외국인 지분율	

단위

원

주

원

원

원

%

2017	

5,000	

2018	

5,000	

2019	

5,000	

2020	

5,000	

2021

5,000

106,656,288	

107,205,752	

107,205,752	

107,290,669	

107,290,669

21,000	

13,900	

13,900	

3.28	

37,850	

15,350	

34,150	

10.89	

37,000	

23,950	

27,850	

12.44	

29,350	

11,200	

27,400	

8.99	

40,300

22,650

23,050

5.38

연중 최고가	

연중 최저가	

폐장일	

2021년 국내 증시

2020년 11월 말부터 시작된 코스피 급등세가 2021년 초까지 이

어지면서 1월 7일 종가 기준 첫 3,000선을 넘었습니다. 이후 2~3

월에는 급등에 따른 조정세가 이어졌으나 6월 들어 다시 상승폭 

진입, 7월에는 종가기준 사상 최고치를(7월6일, 3,305.21P) 기

록한 바 있습니다. 그러나 COVID-19 지속 및 인플레이션/금리인

상 우려, 중국 헝다그룹 파산위기 등 글로벌 악재 요인으로 4분

기 접어들며 투자심리 위축, 3,000선이 붕괴되는 등 하락 양상 지

속하다 폐장일(12월30일)에는 2021년 오름세를 대부분 반납한 

2,977.65P로 마감하였습니다. 

당사 주가 동향 

이해관계자 배분

구분	

주주 및 투자자	

정부	

지역사회	

협력사	

임직원	

총  계	

단위

억원

억원

억원

억원

억원

억원

이사회 운영 

항 목

개최 횟수

의결 안건

사외이사 출석률

단위

회

건

%

2017	

466	

5,433	

-	

48,430	

9,073	

63,402	

2017

22

65

90.3

2018	

1,822	

477	

10	

47,851	

9,561	

59,721	

2018

19

38

89.6

2019	

1,678	

-24	

41,950	

9,709	

53,313	

2019

14

27

91.7

2020	

1,440	

-83	

12	

38,088	

8,830	

48,287	

2020

12

23

97.9

2021	

1,153	

-276	

50	

컨테이너선 발주 호조 및 친환경 선박 발주 증가 속에 4월 말부

터 상승세 본격화된 바 있습니다. 슈퍼 싸이클에 진입하고 있다는 

등 수주 기대감이 최고조에 달한 5월 종가기준 최고가 (5월11일

40,300원) 기록한 후, 급등에 따른 조정 양상을 기록하다 대규모 

강재가 충당금 설정으로 인한 2분기 (8월) 어닝쇼크 이후 큰 폭으

로 하락하였습니다. 이후 기업결합 심사 지연 및 합병 무산 가능성

기준

이자 비용

법인세

기부금

28,101	 주요 원재료 구매비용(매입액)

에 따른 재무구조 개선 불확실성들의 영향으로 추가 하락이 이어

7,471	

36,499	

2021

13

25

96.2

종업원급여

짐에 따라, 연중 상승 분을 모두 반납하며 장 마감하였습니다. (12

월 30일 23,050원) 

정보보호 경영시스템 인증서

비고

임시이사회 포함

이사 출석률 평균

	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

11

재무제표

구분 

요약연결재무상태표

자산	

유동자산

	 현금및현금성자산

	 매출채권및기타채권

	 계약자산

	 재고자산

	 단기금융상품

	 기타

비유동자산

	 장기금융상품

	 장기매출채권및기타채권

	 유형자산

	 무형자산

	 기타

자산총계

유동부채

비유동부채

부채총계

부채	

자본    	

지배기업 소유주지분

	 자본금

	 기타불입자본

	 신종자본증권

	 기타자본구성요소

	 이익잉여금

비지배지분

자본총계

부채와자본총계

요약연결손익계산서

매출액

영업이익(손실)

당기순이익(손실)

당기순이익의 귀속	 지배기업의 소유주

비지배지분

주당순이익(손실)	

기본주당이익(손실)

희석주당이익(손실) 

          제 18 기

2017.12.31 기준 

6,651,301,609,437

205,795,485,057

442,748,537,763

743,358,870,769

82,504,070,440

5,176,894,645,408

4,795,451,113,301

414,023,831,130

183,238,184,026

4,003,428,004,728

37,313,899,343

157,447,194,074

          제 19 기

 2018.12.31 기준

7,350,036,433,186

351,189,667,631

706,860,654,231

4,372,351,838,852

1,345,634,251,171

74,778,237,847

499,221,783,454

4,568,485,087,866

415,987,056,665

195,914,774,336

3,822,851,871,102

39,774,021,246

93,957,364,517

        제 20 기

 2019.12.31 기준

6,871,061,134,451

2,012,238,821,503

369,428,201,126

2,210,899,261,583

1,159,031,229,805

417,252,295,834

702,211,324,600

4,405,017,665,738

419,350,979,434

91,716,759,584

3,694,459,007,133

24,722,096,776

174,768,822,811

       제 21 기

 2020.12.31 기준

5,953,237,429,075

1,343,559,258,347

675,748,812,902

2,175,885,782,235

963,311,053,440

69,893,554,199

724,838,967,952

4,367,537,424,720

398,691,182,430

77,524,312,305

3,667,874,699,831

895,560,066

222,551,670,088

(단위: 원)

         제 22 기

2021.12.31 기준

6,481,079,243,776

1,778,939,684,909

345,121,592,212

1,936,517,059,375

1,139,095,854,036

310,692,716,217

970,712,337,027

4,142,130,311,297

155,392,145,414

103,932,421,700

3,469,402,806,831

1,207,778,907

412,195,158,445

11,446,752,722,738

11,918,521,521,052

11,276,078,800,189

10,320,774,853,795

10,623,209,555,073

6,143,041,665,624

2,313,049,732,370

8,456,091,397,994

3,393,421,150,280

538,281,440,000

368,803,021,423

2,284,775,000,000

293,725,092,058

(92,163,403,201)

(402,759,825,536)

2,990,661,324,744

11,446,752,722,738

5,356,772,734,337

2,721,527,214,620

8,078,299,948,957

3,840,221,572,095

541,028,760,000

17,386,408,848

2,332,832,256,181

301,970,110,176

647,004,036,890

4,807,538,069,313

2,713,644,182,335

7,521,182,251,648

3,754,896,548,541

541,028,760,000

17,386,408,848

2,332,832,256,181

305,238,079,158

558,411,044,354

5,162,708,937,003

1,289,095,255,838

6,451,804,192,841

3,868,970,660,954

541,453,345,000

16,929,207,575

2,332,832,256,181

302,488,535,110

675,267,317,088

3,840,221,572,095

11,918,521,521,052

3,754,896,548,541

11,276,078,800,189

3,868,970,660,954

10,320,774,853,795

7,464,467,860,107

941,158,242,076

8,405,626,102,183

2,217,583,452,890

541,453,345,000

16,929,207,575

2,332,832,256,181

327,644,791,270

(1,001,276,147,136)

2,217,583,452,890

10,623,209,555,073

2017.01.01부터 2017.12.31까지

2018.01.01부터 2018.12.31까지

2019.01.01부터 2019.12.31까지

2020.01.01부터 2020.12.31까지

2021.01.01부터 2021.12.31까지

11,101,818,030,373

733,003,720,153

645,758,362,568

621,492,030,973

24,266,331,595

7,141

4,995

9,644,383,546,545

1,024,831,703,646

320,051,707,063

344,721,579,646

(24,669,872,583)

2,998

2,094

8,358,744,818,823

292,760,934,105

(46,485,191,069)

(46,485,191,069)

  (655)

(655)

7,030,175,197,162

153,437,091,215

86,572,614,374

86,572,614,374

583

524

4,486,585,681,366

(1,754,651,375,507)

(1,699,829,429,734)

(1,699,829,429,734)

(16,072)

(16,072)

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
        	
        	
        	
        	
        	
    	
    	
    	
	
 
 
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

12

TCFD

TCFD 권고안	

지배구조	

a) 기후변화 리스크 및 기회요소에 대한 이사회의 감독	

b) 기후변화 리스크 및 기회요소를 평가하고 관리하는 경영진의 역할	

전략	

a) 단기·중기·장기 측면에서 기후변화 관련 위험과 기회 설명	

b) 기후변화 관련 위험과 기회가 조직의 사업·전략·재무계획에 미치는 영향 설명	

c) 2℃ 이하 시나리오 등 다양한 기후변화 관련 시나리오를 고려하여 경영 전략의 유연성 설명	

위험관리	

a) 기후변화 관련 리스크를 식별하고 평가하기 위한 조직의 프로세스 설명	

b) 기후변화 관련 위험을 관리하기 위한 조직의 프로세스 설명	

지표와 감축목표	

a) 조직이 경영전략 및 위험관리 프로세스에 따라 기후변화 관련 위험과 기회를 평가하기 위해 사용한 지표 공개	

c) 기후변화 관련 위험을 식별, 평가 및 관리하는 프로세스가 조직의 전반적인 위험 관리에 통합되는 방법에 관한 설명	

b) Scope 1, 2 및 Scope 3(해당되는 경우) 온실가스 배출량 및 관련 위험 공개	

c) 기후변화 관련 위험과 기회 관리를 위해 조직에서 사용하는 목표 및 목표 대비 성과 설명	

보고 페이지

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

-

-

-

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

통합보고서 2022 P. 26~29

	
	
	
	
	
	
	
	
    
Overview     |     ESG Approach     |     깨끗한 지구     |     행복한 사회     |     건전하고 투명한 지배구조     |     Appendix     |     

Factbook

13

SASB

주제	

에너지 관리	

측정지표	

총 에너지 사용량	

그리드 전력 비율	

재생에너지 비율	

종업원 보건 및 안전	

총 기록 재해율(TRIR*)	

사망률	

아차사고 빈도율(NMFR**)	

단위	

TJ	

%	

%	

%	

%	

%	

연비 및 사용단계 배출량	

중대형 차량 판매 가중평균 연비	

gal/1,000ton-mile	

비도로 장비 판매 가중평균 연비	

고정형 발전기 판매 가중평균 연비	

(a) 선박 디젤엔진에서 비롯된 질소산화물(Nox)의 판매가중 배출량	

(b) 선박 디젤엔진에서 비롯된 입자성 물질(PM)의 판매가중 배출량	

자재 조달	

중요 자재 사용과 관련된 리스크 관리 서술	

재제조 설계 및 서비스	

재제조 제품 및 서비스의 수익	

활동 지표	

제품 범주별 생산된 제품 수	

gal/hr	

W/gal	

g/kWh	

g/kWh	

n/a	

USD	

척/기	

종업원 수	

명	

*TRIR: Total Recordable Incident Rate (20만시수 기준), 모든 치료대상 재해 발생률 	

**NMFR: Near Miss Frequency Rate (20만시수 기준), 작업자의 부주의 등으로 사고가 일어날 뻔 하였으나, 직접적인 사고로 이어지지 않은 아차사고 빈도율

2021년	

5,416	

75.4	

0	

0.29	

0	

21.62	

해당 없음	

해당 없음	

해당 없음	

해당 없음	

해당 없음	

통합보고서 2022 P. 56	

해당 없음	

총 40 척	

LNG운반선 18척	

컨테이너선 5척	

탱커 9척	

고정형 플랫폼 1기	

잠수함 2척	

수상함 5척	

총 8,809명	

정규직 8,628명 (97.9%)	

비정규직 181명 (2.1%)	

SASB코드

RT-IG-130a.1

RT-IG-320a.1

RT-IG-410a.1

RT-IG-410a.2

RT-IG-410a.3

RT-IG-410a.4

RT-IG-440a.1

RT-IG-440b.1

RT-IG-000.A	

RT-IG-000.B	

	
	
	
	
	
	