###############################################################
#ESG 등급이 높은 기업
###############################################################

from wordcloud import WordCloud, STOPWORDS   # word cloud 내 wordcloud, stopwords 설치
from  PIL import Image   # pillow 내 image 불러오기
import matplotlib.pyplot as plt   # matplot 라이브러리 불러오기
import pandas as pd   # pandas 불러오기
import numpy as np    # numpy 불러오기
mask= np.array(Image.open('C:\\python\\star.jpg'))    # 마스크를 numpy의 array 행렬 형태로 불러오기

#reading csv text file
df = open("C:\\python\\good.txt",'rt', encoding='UTF-8')   #한글 파일 인코딩(utf-8)하여 텍스트파일 불러오기
line= df.readlines()      # 텍스트 파일을 한 줄 씩 읽기
comment_words=''        #아래에서 모든 단어들을 한줄로 연결하기 위해 표시하는 띄어쓰기
stopwords=set(STOPWORDS)    #stopwords, 삭제하고 싶은 의미없는 단어 설정할 수 있는 변수 생성
nouns=[]
stopwords=['또한', '위해', '대한', '통해','단위','구분','기준','관련','금융','그룹','기업','가능','그룹','국민은행','보고서']

from konlpy.tag import Okt
okt=Okt()

for val in line:     # 텍스트 파일에서 한줄 씩 불러운 val에 접근
    val= str(val)# val을 문자열 형태로 변환
    val=okt.nouns(val)
    nouns.append(val)


comment_words = ' ' 
for t in nouns:
    for tokens in t:
        comment_words = comment_words + tokens + ' '
    
        
wordcloud = WordCloud(font_path = 'c:/python/NanumSquare.ttf', #한글을 표시하기 위해서는 한글폰트 설정이 필요함, 폰트 설정
                width = 1600, height = 800, # 전체 가로, 세로 사이즈 설정
                background_color ='white', # 배경색 설정
                stopwords = stopwords,  # 불용어 설정
                min_font_size =1, mask=mask).generate(comment_words) # 가장 작은 글자 단어는 폰트크기를 1로 설정, 글자를 넣고싶은 도형은 mask로

plt.figure(figsize = (8, 8), facecolor = None) # 그림을 그리기 위해 figure 사이즈 선택(가로,세로 사이즈)
#이미 위에서 800,800으로 지정했기 때문에 비율은 바뀌지 않음, facecolor은 가장주리 테두리색
plt.imshow(wordcloud) #보여주기
plt.axis("off")  #축 지우기
plt.tight_layout(pad = 0) #숫자가 커질수록 공백이 사라짐
plt.show() # word cloud 보여주기



###############################################################
#ESG 등급이 낮은 기업
###############################################################

df = open("C:\\python\\bad.txt",'rt', encoding='UTF-8')   #한글 파일 인코딩(utf-8)하여 텍스트파일 불러오기
line= df.readlines()      # 텍스트 파일을 한 줄 씩 읽기
comment_words=''        #아래에서 모든 단어들을 한줄로 연결하기 위해 표시하는 띄어쓰기
stopwords=set(STOPWORDS)    #stopwords, 삭제하고 싶은 의미없는 단어 설정할 수 있는 변수 생성
nouns=[]
stopwords=['또한', '위해', '대한', '통해','단위','구분','기준','관련','금융','그룹','기업','가능','그룹','국민은행','보고서']

from konlpy.tag import Okt
okt=Okt()

for val in line:     # 텍스트 파일에서 한줄 씩 불러운 val에 접근
    val= str(val)# val을 문자열 형태로 변환
    val=okt.nouns(val)
    nouns.append(val)


comment_words = ' ' 
for t in nouns:
    for tokens in t:
        comment_words = comment_words + tokens + ' '
    
        
wordcloud = WordCloud(font_path = 'c:/python/NanumSquare.ttf', #한글을 표시하기 위해서는 한글폰트 설정이 필요함, 폰트 설정
                width = 1600, height = 800, # 전체 가로, 세로 사이즈 설정
                background_color ='white', # 배경색 설정
                stopwords = stopwords,  # 불용어 설정
                min_font_size =1, mask=mask).generate(comment_words) # 가장 작은 글자 단어는 폰트크기를 1로 설정, 글자를 넣고싶은 도형은 mask로

plt.figure(figsize = (8, 8), facecolor = None) # 그림을 그리기 위해 figure 사이즈 선택(가로,세로 사이즈)
#이미 위에서 800,800으로 지정했기 때문에 비율은 바뀌지 않음, facecolor은 가장주리 테두리색
plt.imshow(wordcloud) #보여주기
plt.axis("off")  #축 지우기
plt.tight_layout(pad = 0) #숫자가 커질수록 공백이 사라짐
plt.show() # word cloud 보여주기